<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PortfolioCell" id="KGk-i7-Jjw" customClass="PortfolioViewTableViewCell" customModule="UserHoldingScreen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0b-l0-MWU">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="0.0"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUX-Ua-Ng6">
                                <rect key="frame" x="8" y="17" width="144" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0oH-VK-vzd"/>
                                    <constraint firstAttribute="width" constant="144" id="CL7-wP-g1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hy-iw-Ql8">
                                <rect key="frame" x="8" y="69" width="187" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqh-Gx-fp6">
                                <rect key="frame" x="8" y="114" width="186" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6R-IT-946">
                                <rect key="frame" x="250" y="17" width="144" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6yk-9l-1kY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="BW1-Mi-D89"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAI-Mc-LxU">
                                <rect key="frame" x="254" y="114" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvf-eX-tUa">
                                <rect key="frame" x="254" y="68" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXQ-XU-cVf">
                                <rect key="frame" x="8" y="177" width="144" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozV-5b-N9y">
                                <rect key="frame" x="254" y="177" width="144" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b6R-IT-946" firstAttribute="leading" secondItem="a0b-l0-MWU" secondAttribute="leading" constant="250" id="0Aa-dJ-WKH"/>
                            <constraint firstItem="b6R-IT-946" firstAttribute="top" secondItem="a0b-l0-MWU" secondAttribute="top" constant="17" id="5r8-m5-4X9"/>
                            <constraint firstItem="uUX-Ua-Ng6" firstAttribute="leading" secondItem="a0b-l0-MWU" secondAttribute="leading" constant="8" id="GqM-gF-A4C"/>
                            <constraint firstItem="uUX-Ua-Ng6" firstAttribute="top" secondItem="a0b-l0-MWU" secondAttribute="top" constant="17" id="M8A-tC-wos"/>
                            <constraint firstItem="uUX-Ua-Ng6" firstAttribute="top" secondItem="a0b-l0-MWU" secondAttribute="top" constant="17" id="URV-Vw-tKn"/>
                            <constraint firstAttribute="trailing" secondItem="b6R-IT-946" secondAttribute="trailing" constant="8" id="aFW-sE-oHg"/>
                            <constraint firstAttribute="trailing" secondItem="b6R-IT-946" secondAttribute="trailing" constant="8" id="eDc-k7-POP"/>
                            <constraint firstItem="b6R-IT-946" firstAttribute="leading" secondItem="uUX-Ua-Ng6" secondAttribute="trailing" constant="98" id="yLB-l5-vaI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="a0b-l0-MWU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="30c-7b-Mnn"/>
                    <constraint firstAttribute="trailing" secondItem="a0b-l0-MWU" secondAttribute="trailing" id="k1J-Iv-SbS"/>
                    <constraint firstAttribute="bottom" secondItem="a0b-l0-MWU" secondAttribute="bottom" constant="250" id="mno-UV-w3a"/>
                    <constraint firstItem="a0b-l0-MWU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="poB-YI-KIL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CurrentAmount" destination="b6R-IT-946" id="EIu-pE-eZu"/>
                <outlet property="CurrentValue" destination="uUX-Ua-Ng6" id="erd-IY-BnQ"/>
                <outlet property="OverAllPandL" destination="dXQ-XU-cVf" id="1g6-R9-18m"/>
                <outlet property="OverallAmount" destination="ozV-5b-N9y" id="7Hh-qf-9xQ"/>
                <outlet property="TodayPandL" destination="pqh-Gx-fp6" id="4cQ-iQ-oFb"/>
                <outlet property="TodaysPandLAmount" destination="FAI-Mc-LxU" id="NY8-Ot-Xo2"/>
                <outlet property="TotalInvestment" destination="8Hy-iw-Ql8" id="rZB-bR-USF"/>
                <outlet property="TotalInvestmentAmount" destination="Rvf-eX-tUa" id="aWs-p3-CFZ"/>
            </connections>
            <point key="canvasLocation" x="-147" y="11"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
